<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jint.Ex.iOS/Scripts/Timer.js">
    <Files>
      <File FileName="Jint.Ex.iOS/AppDelegate.cs" Line="73" Column="35" />
      <File FileName="Jint.Ex.iOS/Scripts/Timer.js" Line="5" Column="35" />
      <File FileName="Jint.Ex.iOS/Scripts/MultipleTimers.js" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>